version: '3.7'

services:
  cribbage:
    build: ./cribbage
    volumes:
      - ./cribbage/:/code
    ports:
      - 5000:5000
    env_file:
      - cribbage/env.dev
    depends_on:
      - cribbage-redis
  cribbage-redis:
    image: redis

  pinochle:
    build: ./pinochle
    volumes:
      - ./pinochle/:/code
    ports:
      - 5001:5001
    env_file:
      - pinochle/env.dev
    depends_on:
      - pinochle-redis
  pinochle-redis:
    image: redis