apiVersion: apps/v1
kind: Deployment
metadata:
  name: crib-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crib
  template:
    metadata:
      labels:
        app: crib
    spec:
      containers:
        - name: crib-container
          image: "gcr.io/optimum-pier-280005/cribbage-app:v13"
          env:
            - name: REDISHOST
              valueFrom:
                configMapKeyRef:
                  name: redishost
                  key: REDISHOST
          ports:
            - name: http
              containerPort: 5000
          resources:
            requests:
              memory: "32Mi"
              cpu: "100m"
            limits:
              memory: "64Mi"
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: crib-service
  labels:
    app: crib
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"5000":"crib-backendconfig"}}'
spec:
  type: NodePort
  selector:
    app: crib
  ports:
  - port: 5000
    protocol: TCP
    name: crib-port
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: crib-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: crib-address
    networking.gke.io/managed-certificates: crib-certificate
    kubernetes.io/ingress.allow-http: "true"
spec:
  backend:
    serviceName: crib-service
    servicePort: crib-port
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: crib-backendconfig
spec:
  timeoutSec: 3600
  connectionDraining:
    drainingTimeoutSec: 3600
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: crib-certificate
spec:
  domains:
    - cribbage.live